app/views/layouts/sections/_community.html.haml
%section.section.community
  .section__wrapper
    .section__wrap
      %h2.section__header Foresight-сообщество
      .section__text
        .section__subheader Красноярское foresight-сообщество — это мы!
        .columns
          .columns__item.s Те, кому небезразлично будущее родного города — Красноярска.
          .columns__item.s Те, у кого есть гражданская позиция, кто чувствует ответственность за свою среду обитания.
          .columns__item.s Те, кто не только живет сегодняшним днем, потребляя блага и ресурсы города, а думает о будущем.
        .community__join
          %span#participate_btn.button.contour.js_popup{"data-rel" => "participate"} Вступить в сообщество
          %span.button.contour.js_popup{"data-rel" => "recommend"} Порекомендовать в сообщество
      .community__top
        .community__top_header ТОП-10
        .community__top_body
          %ol.members
            - members_rating.each do |m|
              %li.members__item>
                .member
                  %img.member__photo{:alt => "", :height => "90", :src => m.photo, :width => "90"}
                  .member__name= m.name
                  =#.member__desc Управленец, предприниматель
                  .member__share
                    Place for share buttons
                  %footer.member__footer
                    %ul.member__social
                      - if m.has_vkontakte?
                        %li.member__social_item
                          %a.vk{:href => m.vkontakte_url, target: 'blank'} Вконтакте
                      - if m.has_facebook?
                        %li.member__social_item
                          %a.fb{:href => m.facebook_url, target: 'blank'} Фейсбук
                    - if !user_signed_in? || !(current_user.members.include? m)
                      = link_to "Поддержать", vote_member_path(m), remote: true, method: :post, :"data-type" => :json, class: 'button vote'
        .community__allmembers
          %span.button.violet Показать весь список
    .section__helper
  .community__triangle

app/views/layouts/sections/_community.html
<section class="section community">
	<div class="section__wrapper">
		<div class="section__wrap">
			<h2 class="section__header">Foresight-сообщество</h2>
			<div class="section__text">
				<div class="section__subheader">Красноярское foresight-сообщество — это мы!</div>
				<div class="columns">
					<div class="columns__item s">Те, кому небезразлично будущее родного города — Красноярска.</div>
					<div class="columns__item s">Те, у кого есть гражданская позиция, кто чувствует ответственность за свою среду обитания.</div>
					<div class="columns__item s">Те, кто не только живет сегодняшним днем, потребляя блага и ресурсы города, а думает о будущем.</div>
				</div>
				<div class="community__join">
					<span class="button contour js_popup" data-rel="participate">Вступить в сообщество</span>
					<span class="button contour">Порекомендовать в сообщество</span>
				</div>
			</div>
			<div class="community__top">
				<div class="community__top_header">ТОП-10</div>
				<div class="community__top_body">
					<ol class="members">
						<li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li><li class="members__item">
							<div class="member">
								<img src="" width="90" height="90" alt="" class="member__photo">
								<div class="member__name">Баранчикова Антонина</div>
								<div class="member__desc">Управленец, предприниматель</div>
								<div class="member__share">
									<!-- Place for share buttons -->
								</div>
								<footer class="member__footer">
									<ul class="member__social">
										<li class="member__social_item">
											<a href="#" class="vk">Вконтакте</a>
										</li>
										<li class="member__social_item">
											<a href="#" class="fb">Фейсбук</a>
										</li>
									</ul>
									<span class="button vote">Поддержать</span>
								</footer>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="section__helper"></div>
	</div>
	<div class="community__triangle"></div>
</section>
